# This file contains the properties of SYMBOLRT.

# The path where the CVC3 SMT Solver is installed.
cvc3 = ./cvc4-1.8/cvc4

# The path where the symbolrtdbm is installed.
symbolrtdbm = ./lib/UppaalDBM/symbolrtdbm

# The path of the folder where SYMBOLRT stores the generated test cases. 
testcases = ./testcases/
